<div class="add-product">
    <h2 class="modal-title">Add New Product</h2>
    <!-- <p class="message-p">{{addProductMessage}}</p> -->


    <form [formGroup]="productForm">

        <br />
        <div class="form-group" >
            <!-- <label class="col-md-3 control-label" >Product Image</label> -->
            <img [src]="image" *ngIf="image" />
            <input id="imageNameId" type="file" #Image accept="image/*" formControlName="productImage"
                (change)="changeListener($event)" />
        </div>

        <div class="row alignv_center">
            <div class="col-6">
                <label>Product Name</label>
                <input type="text" matInput placeholder="Product Name" class="form-control"
                    formControlName="productName">
            </div>
            <div class="col-6" *ngIf="!isChecked">
                <label>Product Code</label>
                <input type="text" matInput placeholder="Code" class="form-control" formControlName="productCode">
            </div>
        </div>
        <div class="row alignv_center">
            <div class="col-6" *ngIf="!isChecked">
                <label>Height</label>
                <input type="text" matInput placeholder="Height" class="form-control" formControlName="productHeight">
            </div>
            <div class="col-6" *ngIf="!isChecked">
                <label>Product Quantity</label>
                <input type="text" matInput placeholder="Product Quantity" class="form-control"
                    formControlName="productQuantity">
            </div>
        </div>
        
        <div class="row alignv_center">
            <div class="col-6" *ngIf="!isChecked">
                <label>Width</label>
                <input type="text" matInput placeholder="Width" class="form-control" formControlName="productWidth">
            </div>
            <div class="col-6" *ngIf="!isChecked">
                <label>Product Price</label>
                <input type="text" matInput placeholder="Product Price" class="form-control"
                    formControlName="productPrice">
            </div>
        </div>        
        <div class="row alignv_center">

            <div class="col-6" *ngIf="!isChecked">
                <label>Depth</label>
                <input type="text" matInput placeholder="Depth" class="form-control" formControlName="productDepth">
                
            </div>
            <div class="col-6" *ngIf="!isChecked">
                <label>Product Description</label>
                <input type="text" matInput placeholder="Description" class="form-control"
                    formControlName="productDescription">
            </div>
        </div>        

        <div class="mb-25">
            <input type="checkbox" name="check" value="false" (change)="check($event)">
            <span class="ml-10">Add Sub Section</span>
        </div>

        <div class="alignv_center">            
        <button type="submit" class="btn add_product_button mr-20" [disabled]="productForm.invalid"
        (click)="addProduct(productForm.value)">Add Product</button>

    <button class="btn btn-submit" (click)="onCancel()">Cancel</button>
        </div>
    </form>
</div>