<!-- <div class="details">
    <nav class="breadcrump mb-15">
        <a routerLink="/all-product" routerLinkActive="active">Home</a>>>
        <a routerLink="/sub-section" routerLinkActive="active">Rings</a>>>
        <a routerLink="/sub-sec2" routerLinkActive="active">Emrald Cut Design Rings</a>>>
        <a routerLink="/hover-detail" routerLinkActive="active">White Gold Daimond Ring</a>
    </nav>
    <div class="row" *ngFor="let product of subsetProducts" >
        <div class="col-sm-6 text-center">
            <div class="row">
               
                <div class="col-8" *ngIf="product.productImage">
                    <img [src]="product?.productImage" 
                        id="productImg">
                </div>
            </div>


        </div>
        <div class="col-sm-6">
            <div class="product_details">
                <h4>{{product.productName}}</h4>
                <h5>Price:{{product.productPrice}} </h5>
                <h6>Net Quantity:{{product.productQuantity}}</h6>
                <h6 *ngIf="product.productHeight&&product.productWidth&&product.productDepth">{{product.productHeight}}*{{product.productWidth}}*{{product.productDepth}}</h6>
                <h6>Description:{{product.productDescription}}</h6>
            </div>
        </div>
    </div>
</div> -->

<div class="details" >
    <!-- <nav class="breadcrump mb-15">
        <a routerLink="/all-product" routerLinkActive="active">Home</a>>>
        <a routerLink="/sub-section" routerLinkActive="active">Rings</a>>>
        <a routerLink="/sub-sec2" routerLinkActive="active">Emrald Cut Design Rings</a>>>
        <a routerLink="/hover-detail" routerLinkActive="active">White Gold Daimond Ring</a>
    </nav> -->
    <div id="print-section">
    <div class="row" >
        <div class="col-sm-6 text-center">
            <div class="row">
                <div class="col-12" >
                    <img [src]="data?.productImage || 'assets/images/no-preview.png' " 
                        id="productImg" >
                </div>
            </div>


        </div>
        <div class="col-sm-6">
            <div class="product_details">
                <h4>Name : {{data.productName}}</h4>
                <h4>Price : {{data.productPrice}} </h4>
                <h4>Net Quantity : {{data.productQuantity}}</h4>
                <h4 *ngIf="data.productHeight&&data.productWidth&&data.productDepth">Size(h*w*d) : {{data.productHeight}}*{{data.productWidth}}<h4> *{{data.productDepth}}</h4></h4>
                
                </div>
        </div>
    </div>
    <div>
        <h4 class="description">{{data.productDescription}}</h4>
    </div>
   
</div>
<div class="text-right">
    <button class="btn print_button" (click)="print()">Print</button>
    <!-- <button class="btn print_button" printSectionId="print-section" 
        ngxPrint >
        Print
    </button> -->
</div>
</div>


