.details {
  background-color: #fff;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 4px 16px;
  border-radius: 6px;
  padding: 20px;
  text-align: left;
}

.breadcrump {
  font-size: 17px;
}

.gridlayout {
  display: flex;
  overflow-y: auto;
  padding: 0;
  height: 250px;
  flex-direction: column;
}

.grid_item {
  width: 70px;
  height: 70px;
  list-style: none;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 1px 1px rgba(204, 204, 204, 0.2);
  flex-shrink: 0;
  margin-bottom: 8px;
}

.grid_item img {
  width: 100%;
  max-width: 100%;
  border-radius: 5px;
  height: 70px;
}

.grid_item .content {
  padding: 6px 10px;
  font-size: 13px;
  margin-bottom: 0;
  color: #141414;
}

.mb-8 {
  margin-bottom: 8px;
}

.mb-5 {
  margin-bottom: 5px;
}

::-webkit-scrollbar:horizontal {
  height: 5px !important;
  background-color: #e5e5e5 !important;
}

::-webkit-scrollbar-thumb:horizontal {
  background: #000 !important;
  border-radius: 10px !important;
}

::-webkit-scrollbar {
  height: 4px !important;
  width: 4px !important;
  background: gray !important;
}

::-webkit-scrollbar-thumb:horizontal {
  background: #cacaca !important;
  border-radius: 10px !important;
}

.slide {
  position: relative;
  top: 50%;
  left: 0%;
  /* transform: translate(-50%,-50%); */
  width: 100%;
  height: auto;
  background: #ffffff;
  border-radius: 0px !important;
  display: flex;
  align-items: center;
  /* box-shadow: 0px 15px 40px #7E6D5766 !important; */
  border: none;
  margin: 0px !important;
  padding: 15px 0px;
}

.details {
  z-index: -2000px;
}

#productImg {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.description {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}