/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';

@font-face {
    font-family: 'Times New Roman', Times, serif;
    src: url(assets/fonts/times_new_roman.ttf) format("truetype");
}

@font-face {
    font-family: 'Times New Roman', Times, serif;
    src: url(assets/fonts/times_new_roman_bold.ttf) format("truetype");
}

@font-face {
    font-family: 'Times New Roman', Times, serif;
    src: url(assets/fonts/times_new_roman_bold_italic.ttf) format("truetype");
}

@font-face {
    font-family: 'Times New Roman', Times, serif;
    src: url(assets/fonts/times_new_roman_italic.ttf) format("truetype");
}

* {
    font-family: 'Times New Roman', Times, serif;
}

h1 {
    text-align: center;
    color: blueviolet;
    font-size: 40px;
    margin: 0;
}

h2 {
    margin-top: 30px;
    text-align: center;
    color: blueviolet;
}

.input {
    height: 40px;
    border-right-color: white;
    width: 250px;
    color: blueviolet;
}

.nav li {
    padding-left: 15px;
    padding-top: 15px;
    list-style-type: none;
}

.search_button {
    border: 0;
    background-color: #CEA07E;
    color: #fff;
    font-size: 18px;
    padding: 6px 20px;
}

.search_button:hover {
    color: #fff;
    text-decoration: none;
}

.nav li button {
    color: blueviolet;
    height: 40px;
    width: 150px;
    font-size: larger;
    margin-bottom: 10px;
    border: solid 1px blueviolet;


}

table {
    text-align: center;
    color: #000;
    border-collapse: collapse;
    justify-content: center;
    width: 100%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 4px 16px;
    font-size: 20px;
}

table td,
table th {
    border: 4px solid #e2e8c0;
    padding: 10px;
    min-height: 100px;

}

table th {
    background-color: #50445759;
}

.adjust-icon {
    margin-right: 30px;
    color: #E2252B;
}

.edit_icon {
    color: #504457;
    background-color: #5044573d;
    font-size: 20px;
    padding: 10px 20px;
}

.edit_icon a {
    color: #504457;
}

.delete-icon {
    background-color: #e3242b47;
    color: #E3242B;
    font-size: 20px;
    padding: 10px 20px;
}

.delete-icon:hover {
    background-color: #e3242b47;
    color: #E3242B !important;
}

img {
    height: 85px;
    width: 85px;
}

body {
    font-family: sans-serif;
    background-color: #E2E8C0;
    margin: 0;
}

.container {
    margin-left: auto;
    margin-right: auto;
}

.common-form {
    /* text-align: center; */
    display: flex;
    margin: auto;
    flex-direction: column;
    width: 100%;
    margin-top: 30px;
}

.form-input {
    height: 35px;
    margin-bottom: 20px;
    padding-left: 10px;
    border: 1px solid blueviolet;
    color: blueviolet;
}

.form-button {
    height: 35px;
    border: 1px solid blueviolet;
    cursor: pointer;
}

.form-check {
    margin-bottom: 30px;
    width: 270px;
    margin-top: 20px;
    color: blueviolet;
}

.input {
    height: 40px;
    border-right-color: white;
    width: 250px;
    color: blueviolet;
}

.b1 {
    float: right;
    color: blueviolet;
    height: 45px;
    width: 100px;
    font-size: larger;
    margin-bottom: 10px;
    margin-top: 10px;
}

.main_header {
    background-color: #0A0A06;
    /* background: #521938; 
background: -webkit-linear-gradient(to left, #521938, #261646);  
background: linear-gradient(to left, #521938, #261646);  */
    color: #fff;
    font-size: 28px;
    padding: 5px;
    margin: 0;
}

.max-width {
    width: 100%
}

.pagination {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-item {
    margin-left: 10px;
    position: relative;
}

.print_button {
    border: 0;
    background-color: #211f23;
    color: #fff;
    font-size: 18px;
    padding: 6px 20px;
}

.back_button {
    border: 0;
    background-color: #211f23;
    color: #fff;
    display: flex;
    align-items: center;
}

.back_button:hover {
    text-decoration: none;
}

.add_product_button {
    border: 0;
    background-color: #504457;
    color: #fff;
    font-size: 18px;
    padding: 6px 20px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mr-15 {
    margin-right: 15px;
}

.mr-20 {
    margin-right: 20px;
}

.mr-25 {
    margin-right: 25px;
}

.ml-10 {
    margin-left: 10px;
}

.mt5 {
    margin-top: 5px;
}

.page-link {
    color: #8A2BE2;
}

.search_section {
    display: flex;
    width: 65%;
}

.form-control {
    /* margin-right: 15px;     */
    font-size: 18px;
}

.btn:hover {
    color: #fff;
}

.table_title {
    margin-bottom: 0px;
    font-weight: 600;
}

.mat-mdc-dialog-container .mdc-dialog__surface {
    background-color: #fff !important;
}

.cdk-overlay-pane {
    width: 35% !important;
}

.add-product {
    padding: 10px 20px 30px;
}

input:focus-visible {
    outline: solid 1px #501939;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #501939;
    outline: 0;
    box-shadow: 0 0 0 0.2rem #5019395c;
}

.right_section {
    display: flex;
    align-items: center;
    justify-content: end;
}

.qr_image {
    height: 100px;
    width: 100px;
}

.product_image {
    height: 100px;
    /* width: 100px;
    object-fit: cover; */
}

.btn-submit {
    background-color: #CEA07E;
    color: #fff;
    border: 0;
    padding: 6px 20px;
    font-size: 18px;
}

.modal-title {
    color: #504457 !important;
    margin-top: 0px;
}

.back-arrow {
    width: 16px;
    height: auto;
    margin-right: 10px;
}

a:hover {
    text-decoration: none !important;
}

/* media query */

.details {
    background-color: #fff;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 4px 16px;
    border-radius: 6px;
    padding: 20px;
    text-align: left;
}

.breadcrump {
    font-size: 17px;
}

.gridlayout {
    display: flex;
    overflow-y: auto;
    padding: 0;
    height: 250px;
    flex-direction: column;
}

.grid_item {
    width: 70px;
    height: 70px;
    list-style: none;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 1px 1px rgba(204, 204, 204, 0.2);
    flex-shrink: 0;
    margin-bottom: 8px;
}

.grid_item img {
    width: 100%;
    max-width: 100%;
    border-radius: 5px;
    height: 70px;
}

.grid_item .content {
    padding: 6px 10px;
    font-size: 13px;
    margin-bottom: 0;
    color: #141414;
}

.mb-8 {
    margin-bottom: 8px;
}

.mb-5 {
    margin-bottom: 5px;
}

::-webkit-scrollbar:horizontal {
    height: 5px !important;
    background-color: #e5e5e5 !important;
}

::-webkit-scrollbar-thumb:horizontal {
    background: #000 !important;
    border-radius: 10px !important;
}

::-webkit-scrollbar {
    height: 4px !important;
    width: 4px !important;
    background: gray !important;
}

::-webkit-scrollbar-thumb:horizontal {
    background: #cacaca !important;
    border-radius: 10px !important;
}

.slide {
    position: relative;
    top: 50%;
    left: 0%;
    /* transform: translate(-50%,-50%); */
    width: 100%;
    height: auto;
    background: #ffffff;
    border-radius: 0px !important;
    display: flex;
    align-items: center;
    /* box-shadow: 0px 15px 40px #7E6D5766 !important; */
    border: none;
    margin: 0px !important;
    padding: 15px 0px;
}

.details {
    z-index: -2000px;
}

#productImg {
    width: 100%;
    height: 250px;
    object-fit: contain;
}

.mat-mdc-dialog-container .mdc-dialog__container {
    width: 650px !important;
}

.mat-mdc-dialog-container .mdc-dialog__surface {
    width: 650px !important;
}
.ngx-pagination .current {
    padding: 0.1875rem 0.625rem;
    background: #7a68ae !important;
    color: #fefefe;
    cursor: default;
}
.ngx-pagination .disabled {
    padding: 0.1875rem 0.625rem;
    color: #7a68ae !important;
    cursor: default;
}
.back_button{
    background-color: #504457;
      border: 0;
      color: #fff;
      border-radius: 4px;
      padding: 5px 10px;
      margin-right: 15px;
  } 
  .products_Table {
    border: 1px solid #434300;
    width: 100%;
    border-radius: 5px;
    background-color: #fff;
}

.products_Table th {
    border: solid 6px #FAF9EC;
    padding: 7px 15px;
    font-size: 17px;
    color: #7A68AE;
    background-color: #E4DBEC;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}

.products_Table td {
    border: solid 6px #FAF9EC;
    padding: 8px;
    font-size: 18px;
    color: #7A68AE;
    text-align: center;
    font-weight: 600;
}
.edit{
    background-color: #CBE2A6;
    border: 0;
    margin-right: 0;
    border-radius: 0;
    /* width: 100%; */
    margin-right: 10px;
    height: 54px;
    color: #fff;
}
.delete{
    background-color: #F1E597;
    border: 0;
    margin-right: 0;
    border-radius: 0;
    /* width: 100%; */
    height: 54px;
    color: #fff;
} 

/* media query */
@media (min-width: 1200px) {
    .container {
        max-width: 1280px;
    }
}